<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBe-21-viy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SVNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-Mf-jlZ">
                                <rect key="frame" x="204" y="285" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2I1-tG-yug"/>
                                    <constraint firstAttribute="width" constant="193" id="yt9-UK-Kf0"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="actionShowDefaultNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFa-2f-ZNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-0c-nU1">
                                <rect key="frame" x="204" y="361" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="4MY-iB-Eeh"/>
                                    <constraint firstAttribute="height" constant="30" id="vC0-GS-ceZ"/>
                                </constraints>
                                <state key="normal" title="Tiny"/>
                                <connections>
                                    <action selector="actionShowTinyNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIB-Qk-gdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-QX-AmD">
                                <rect key="frame" x="204" y="323" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="0dp-1z-vuW"/>
                                    <constraint firstAttribute="height" constant="30" id="bga-Gf-F3N"/>
                                </constraints>
                                <state key="normal" title="Default with subtitle"/>
                                <connections>
                                    <action selector="actionShowDefaultNotificationWithSubtitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2V-i4-l9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IY9-QX-AmD" firstAttribute="top" secondItem="hLd-Mf-jlZ" secondAttribute="bottom" constant="8" id="CUJ-88-OPP"/>
                            <constraint firstItem="wgc-0c-nU1" firstAttribute="top" secondItem="IY9-QX-AmD" secondAttribute="bottom" constant="8" id="fUh-6d-lPu"/>
                            <constraint firstItem="hLd-Mf-jlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flV-N5-kY8"/>
                            <constraint firstItem="wgc-0c-nU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAi-za-RTX"/>
                            <constraint firstItem="hLd-Mf-jlZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tXe-XC-fk8"/>
                            <constraint firstItem="IY9-QX-AmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR7-V0-lnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUJ-jf-1U2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6O3-6q-DDg">
            <objects>
                <navigationController id="tBe-21-viy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hF-95-5r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMc-d7-LCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y5-ym-5o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="451"/>
        </scene>
    </scenes>
</document>
